{
  "name": "@fundmate-be/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev:all": "nx run-many -t serve --all",
    "build:all": "nx run-many -t build --all",
    "test:all": "nx run-many -t test --all",
    "start:all": "node scripts/dev.mjs --service=all",
    "clean:sh": "cd scripts && bash clean_repo.sh",
    "clean:ps1": "cd scripts && powershell -ExecutionPolicy Bypass -File clean_repo.ps1",
    "clean": "node -e \"require('child_process').execSync(process.platform==='win32' ? 'npm run clean:ps1' : 'npm run clean:sh', {stdio:'inherit'});\" && npx nx show projects"
  },
  "private": true,
  "dependencies": {
    "@aws-sdk/client-s3": "^3.846.0",
    "@aws-sdk/s3-request-presigner": "^3.846.0",
    "@types/cookie-parser": "^1.4.9",
    "axios": "^1.6.0",
    "clean": "^4.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.6.0",
    "express": "^4.21.2",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "http-errors": "^2.0.0",
    "http-status-codes": "^2.3.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.1",
    "nx": "^21.2.1",
    "pino": "^9.7.0",
    "pino-http": "^10.5.0",
    "pino-pretty": "^13.0.0",
    "swagger-ui-express": "^5.0.1",
    "typeorm": "^0.3.25"
  },
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "@nx/esbuild": "21.2.1",
    "@nx/eslint": "21.2.1",
    "@nx/eslint-plugin": "21.2.1",
    "@nx/jest": "21.2.1",
    "@nx/js": "21.2.1",
    "@nx/node": "^21.2.1",
    "@nx/workspace": "21.2.1",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@swc/jest": "~0.2.36",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "~18.16.9",
    "esbuild": "^0.25.5",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.0",
    "jest": "^29.7.0",
    "jest-environment-node": "^29.7.0",
    "jsonc-eslint-parser": "^2.1.0",
    "node-fetch": "^3.3.2",
    "node-notifier": "^10.0.1",
    "prettier": "^2.6.2",
    "reflect-metadata": "^0.2.2",
    "rimraf": "^6.0.1",
    "ts-jest": "^29.1.0",
    "ts-node": "10.9.1",
    "tslib": "^2.3.0",
    "typescript": "~5.8.2",
    "typescript-eslint": "^8.29.0"
  },
  "workspaces": [
    "apps/*",
    "shared/*"
  ]
}
