{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "auth-service",
  "sourceRoot": "apps/auth-service/src",
  "projectType": "application",
  "tags": ["type:app", "scope:auth"],
  "targets": {
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "platform": "node",
        "outputPath": "apps/auth-service/dist",
        "format": ["cjs"],
        "bundle": true,
        "main": "apps/auth-service/src/main.ts",
        "tsConfig": "apps/auth-service/tsconfig.app.json",
        "assets": ["apps/auth-service/src/assets"]
      },
      "configurations": {
        "development": {
          "esbuildOptions": {
            "sourcemap": true,
            "outExtension": {
              ".js": ".js"
            }
          }
        },
        "production": {
          "esbuildOptions": {
            "sourcemap": false,
            "outExtension": {
              ".js": ".js"
            }
          }
        }
      }
    },
    "serve": {
      "continuous": true,
      "executor": "@nx/js:node",
      "defaultConfiguration": "production",
      "dependsOn": ["build"],
      "options": {
        "buildTarget": "auth-service:build",
        "runBuildTargetDependencies": false,
        "runtimeArgs": ["-r", "tsconfig-paths/register"]
      },
      "configurations": {
        "development": {
          "buildTarget": "auth-service:build:development",
          "watch": true
        },
        "production": {
          "buildTarget": "auth-service:build:production",
          "watch": false,
          "inspect": false
        }
      }
    },
    "test": {
      "options": {
        "passWithNoTests": true
      }
    }
  }
}
